<body>
    <app-sidebarforlogin></app-sidebarforlogin>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Enter your query" style="padding-top: 0px;">
                    <button type="submit" style="padding-right: 5px;"><img src="assets/images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="/customerlogin" class="btn">Log Out</a>
                    
                </div>
            </div>
        </div>
        <!---SEARCH BAR CONTINUES-->
        <div class="content">
            <div class="cards">
                <a routerLink="/prepaid">
                <div class="card">
                    <div class="box">
                        <h1>PREPAID</h1>
                        
                    </div>
                    <div class="icon-case">
                        <img src="/assets/images/prepaid-icon.png" alt="" style="width: 80px;">
                    </div>
                </div>
            </a>

            <a routerLink="/postpaid">
                <div class="card">
                    <div class="box">
                        <h1>POSTPAID</h1>
                        
                    </div>
                    <div class="icon-case">
                        <img src="/assets/images/postpaid-icon.png" alt="" style="width: 80px;">
                    </div>
                </div>
            </a>
            <a routerLink="/dongle">
                <div class="card">
                    <div class="box">
                        <h1>DONGLE</h1>
                        
                    </div>
                    <div class="icon-case">
                        <img src="/assets/images/dongle-icon.png" alt="" style="width: 80px;">
                    </div>
                </div>
                </a>
                </div>
                
            </div>
            
        </div>
        
</body>