<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top">
    <div class="container">
      <a href="/home" class="navbar-brand "><img src="./assets/images/logo3.png " width="340px" height="80px">
      </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a routerLink="/home"  class="nav-link ">Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="/aboutus" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a routerLink="/services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a routerLink="/createanaccount" class="nav-link">Create An Account</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu text-bg-light" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" routerLink="/customerlogin">Customer Login</a></li>
                <li><a class="dropdown-item" routerLink="/corporatelogin">Corporate Login</a></li>
              </ul>
            </div>
            </li>
          <li class="nav-item">
                <a routerLink="/contactus" class="nav-link">Contact Us</a>
          </li>
            
          
        </ul>
      </div>
    </div>
  </nav>


  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">