<app-header></app-header>
<div class="loginbox" style="padding-top: 13%;">
    <a routerLink="/home"><img src="./assets/images/recharge-icon.png" alt="Login Logo" class="icon" ></a>
     <h1 style="color: black;">Recharge Your VOIZZ!!!</h1>
     <form>
         <input type="number" class="form-control" name="" placeholder="Enter the amount to recharge..">
         <p>
            <a routerLink="/prepaidverification"><input type="button" name="" value="Submit" ></a>
            <a routerLink="/prepaid"><input type="button" name="" value="Cancel" ></a>
        </p>
     </form>
 </div>
