<div class="side-menu">
    <div class="brand-name">
        <img src="/assets/images/logo3.png " style="width: 273px; padding-right: 20px; padding-top: 45px;">
    </div>
    <ul style="padding-top: 70px;">
        <li><button type="button" routerLink="/sidebar"> <span>Dashboard</span></button> </li><br>
        <li><button type="button" routerLink="/viewprofile"><span>View Profile</span></button></li>
        <li><button type="button" routerLink="/prepaid"><span>Recharge</span> </button></li>
        <li><button type="button" routerLink="/popupbill"><span>View your Bill</span></button> </li>
        <li><button type="button" routerLink="/portnumber"><span>Get New Sim</span></button> </li>
        <li><button type="button" routerLink="/contactus"><span>Get Help</span></button> </li>

    </ul>
</div>