<app-header></app-header>
<h1>
<div class="container" style="padding-top: 140px;">
  <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link"  routerLink="/home">Prepaid Offers</a>
      </li>
    </ul>
</div>
</h1>
<div class="ml-auto">
      <app-prepaid1></app-prepaid1>
      <app-prepaid2></app-prepaid2>
      <app-prepaid3></app-prepaid3>
      <div class="pay" style="padding-bottom: 40px; padding-left: 44%;">
      <a routerLink="/rechargegateway" class="btn btn-primary">Recharge</a>
    </div>
</div>
              
                    
