<app-header></app-header>
<h1>
<div class="container" style="padding-top: 120px;">
  <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link"  routerLink="/home">Postpaid Offers</a>
      </li>
    </ul>
</div>
</h1>
<div class="ml-auto padding-top ">
          <app-postpaid1></app-postpaid1>
          <app-postpaid2></app-postpaid2>
          <app-postpaid3></app-postpaid3>
      </div> 
<router-outlet></router-outlet>  
                
                    
